<html>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        
        .container {
          padding: 16px;
          background-color: white;
        }
        
       
        input[type=text], input[type=password],input[type=button] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
       
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
       
        .registerbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 20%;
          opacity: 0.9;
          
        
        }
        
        .registerbtn:hover {
          opacity: 1;
        }

       
        
       
        a {
          color: dodgerblue;
        }
        
        
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
<form action="action_page.php">
    <div class="container signin">
        <p>Already have an account? <a href="http://127.0.0.1:5500/loginpage.html">Sign in</a>.</p>
      </div>
      <h1>Register</h1>
    <div class="container" >
      
      
      <hr>
      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Name" name="Name" required><br>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br>
  
      <label for="psw"><b>Create Password</b></label>
      <input type="password" placeholder="Create Password" name="psw" required><br>
  
      <label for="mobile number"><b>Mobile number</b></label>
      <input type="text" placeholder="mobile number" name="mobile number" required><br>

      <label for="Total work experience"><b>Total work experience</b></label>
      <select name="Total work experience">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>5+</option>
        <option>10+</option>
        <option>20+</option>
        <option>30+</option>
    </select><br>
    <label for="Upload Resume"><b>Upload Resume</b></label>
    <input type="button" placeholder="Upload resume" name="Upload resume" value="Upload">- or -     <a href="#">copy-paste your resume here</a><br>
    
    <input type="checkbox">
    <label for="I agreed to the Terms and Conditions governing the use of Naukri.com.
    I have reviewed the default Mailer & Communications settings.">I agreed to the Terms and Conditions governing the use of Naukri.com.
    I have reviewed the default Mailer & Communications settings.</label><br>
   
    
      <button type="submit" allign="middle" class="registerbtn">Register now</button>
    </div>
  
    

    <style>
    h1{
        background-color: black;
        color: white;
        text-align:center;
    }    
    
    }
    .containersignin{
        text-align:left;
    }
  

    </style>
    
  </form>
</html>